{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "codex/email-brand-preview": false,
      "codex/email-yahoo-contrast": false,
      "codex/series-calendar-direction": false
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/internal/digest", "schedule": "0 13 * * *" }
  ]
}
